1533735392152	Rename resource 'taotao'
1533735455551	Delete resource 'taotao-common'
1533735592046	Delete resource 'taotao-common'
1533735597298	Delete resource 'taotao-parent'
1533737062091	Delete resource 'taotao-manager'
1533737193640	Delete resource 'taotao-manager-pojo'
1533738398267	Delete resource 'taotao-manager-web'
1533738754718	Delete resource 'taotao-manager-web'
1533739723967	Delete resource 'taotao-common'
1533739806750	Delete resource 'taotao.manager'
1533739815302	Delete 5 resources
1533740287361	Delete resource 'mapper'
1533746471084	Delete resource 'taotao-manager-web'
1533746649797	Delete resource 'taotao-manager-web'
