1532489678608	Delete element
1532502822857	Delete element
1532509809780	Delete element
1532509813760	Delete element
1532509873417	Delete element
1532509931449	Delete element
1532509974003	Rename resource 'com.xlq'
1532510689806	Delete elements
1532510694137	Delete element
1532514257035	Delete element
1532514267287	Delete element
1532514636972	Delete elements
1532514639943	Delete element
1532515484539	Delete elements
1532515487776	Delete element
1532528178011	Rename resource 'mapper'
1532531831301	Copy compilation unit
1532531842142	Delete element
1532537293049	Move 'productList.jsp' to 'jsp'
1532538098672	Delete element
1532538106484	Delete element
1532538115859	Delete element
1532681136616	Copy files
1532688540087	Copy folder
1532744822510	Rename resource 'about-us.html'
1532744880644	Rename resource 'contact.html'
1532744893105	Rename resource 'index.html'
1532745965181	Copy file
1532746017241	Delete element
1532752700838	Rename resource 'index.html'
1532753963936	Copy file
1532754012564	Delete element
1532754112054	Rename resource 'index.jsp'
1532754159132	Copy file
1532754168453	Delete element
1532754174184	Copy file
1532754209022	Copy file
1532754298895	Delete element
1532754352061	Delete element
1532754887201	Copy folder
1532754892979	Delete element
1532755347260	Copy folder
1532755434260	Delete element
1532755981117	Copy files
1532756232076	Copy file
1532756265970	Delete element
1532756267266	Copy file
1532756289204	Rename resource 'home.jsp'
1532756708466	Delete element
1532757497304	Copy file
1532773119861	Delete element
1532774982627	Rename type 'userMapper'
1532774993281	Rename type 'ProductMapper'
1532780989967	Delete element
1532781093058	Rename type 'productDao'
1532781157072	Delete element
1532781195143	Delete element
1532781202412	Delete element
1532781258072	Delete element
1532781265118	Delete element
1532781271084	Delete element
1532781314921	Rename type 'ProductMapper'
1532781484715	Delete element
1532781491129	Delete element
1532781495446	Delete element
1532781499800	Delete element
1532781502871	Delete element
1532781506151	Delete element
1532781522676	Delete element
1532781527238	Delete element
1532781538600	Delete elements
1532781950303	Rename type 'LoginService'
1532781966030	Rename type 'LoginServiceImp'
1532783306994	Delete element
1532786484763	Move 'new.jsp' to 'webapp'
1532786557838	Copy file
1532787108044	Copy folder
1532787185433	Delete elements
1532787196215	Delete element
1532787202063	Move 'js' to 'webapp'
1532787210130	Move 'assets' to 'webapp'
1532787946716	Copy folder
1532792239179	Copy folder
1532792245272	Delete element
1532792315551	Delete element
1532792340052	Delete elements
1532793114386	Delete element
1532795167384	Copy file
1532795170489	Delete element
